# SkillLearning

./: .gitignore  Directory.Build.props  Dockerfile  Dockerfile.Workers.EmailSender  LICENSE  README.md  README.template.md  SkillLearning.sln  SkillLearning_arquivos_raiz.txt  docker-compose.yml
.github/: pull_request_template.md
Backend/SkillLearning.Api/: Program.cs  SkillLearning.Api.csproj
Backend/SkillLearning.Api/Controllers/Auth/: AuthController.cs  UserController.cs
Backend/SkillLearning.Api/Controllers/Common/: ApiControllerBase.cs
Backend/SkillLearning.Api/Extensions/: ServiceCollectionExtensions.cs
Backend/SkillLearning.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/SkillLearning.Application/: SkillLearning.Application.csproj
Backend/SkillLearning.Application/Common/Errors/: ValidationError.cs
Backend/SkillLearning.Application/Common/Interfaces/: IActivityNotifier.cs  IAuthService.cs  ICacheService.cs  IKafkaConsumerService.cs  IReadDbContext.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/SkillLearning.Application/Features/Auth/CheckUserExistsUseCase/: CheckUserExistsQuery.cs  CheckUserExistsQueryHandler.cs
Backend/SkillLearning.Application/Features/Auth/Commands/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
Backend/SkillLearning.Application/Features/Auth/EventHandlersUseCase/: LoginNotificationEventHandler.cs
Backend/SkillLearning.Application/Features/Auth/GetUserByUsernameUseCase/: GetUserByUsernameQuery.cs  GetUserByUsernameQueryHandler.cs
Backend/SkillLearning.Application/Features/Auth/LoginUserUseCase/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
Backend/SkillLearning.Application/Features/Auth/Queries/: CheckUserExistsQuery.cs  CheckUserExistsQueryHandler.cs  GetUserByUsernameQuery.cs  GetUserByUsernameQueryHandler.cs
Backend/SkillLearning.Application/Features/Auth/RefreshTokenUseCase/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Backend/SkillLearning.Domain/: SkillLearning.Domain.csproj
Backend/SkillLearning.Domain/Entities/: RefreshToken.cs  User.cs
Backend/SkillLearning.Domain/Enums/: UserRole.cs
Backend/SkillLearning.Tests/: SkillLearning.Tests.csproj
Backend/SkillLearning.Tests/IntegrationTests/: KafkaConsumerServiceTests.cs  QueryPerformanceInterceptorTests.cs  UserRepositoryTests.cs
Backend/SkillLearning.Tests/TestHelpers/: ListLogger.cs
Backend/SkillLearning.Tests/UnitTests/: CheckUserExistsQueryHandlerTests.cs  GetUserByUsernameQueryHandlerTests.cs  LoginNotificationEventHandlerTests.cs  LoginUserCommandHandlerTests.cs  LoginUserCommandValidatorTests.cs  RegisterUserCommandHandlerTests.cs  RegisterUserCommandValidatorTests.cs
Backend/SkillLearning.Tests/UnitTests/Auth/: RefreshTokenCommandHandlerTests.cs
Backend/SkillLearning.Tests/UnitTests/Domain/: UserTests.cs
Backend/SkillLearning.Tests/UnitTests/Services/: AuthServiceTests.cs
Backend/SkillLearning.Tests/UnitTests/Users/: UpdateUserEmailCommandHandlerTests.cs
Backend/SkillLearning.Workers.EmailSender/: Program.cs  SkillLearning.Workers.EmailSender.csproj  appsettings.json
Backend/SkillLearning.Workers.EmailSender/Services/: LoginEventConsumerHostedService.cs
SkillLearning.Api/: Program.cs  SkillLearning.Api.csproj  SkillLearning.Api.http  appsettings.Development.json  appsettings.json
SkillLearning.Api/Contracts/: UpdateEmailRequest.cs
SkillLearning.Api/Controllers/Auth/: AuthController.cs  UserController.cs
SkillLearning.Api/Controllers/Common/: ApiControllerBase.cs
SkillLearning.Api/Extensions/: ServiceCollectionExtensions.cs
SkillLearning.Api/Hubs/: ActivityHub.cs
SkillLearning.Api/Middlewares/: ExceptionHandlingMiddleware.cs
SkillLearning.Api/Properties/: launchSettings.json
SkillLearning.Api/Services/: SignalRActivityNotifier.cs
SkillLearning.Application/: SkillLearning.Application.csproj
SkillLearning.Application/Common/Behaviors/: ValidationBehavior.cs
SkillLearning.Application/Common/Configuration/: JwtSettings.cs  KafkaSettings.cs  RedisSettings.cs
SkillLearning.Application/Common/Errors/: AuthenticationError.cs  NotFoundError.cs
SkillLearning.Application/Common/Interfaces/: IAuthService.cs  IEmailSender.cs  IEventPublisher.cs  IUserRepository.cs
SkillLearning.Application/Common/Models/: AuthResultDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
SkillLearning.Application/Features/Auth/Commands/: LoginUserCommand.cs  LoginUserCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
SkillLearning.Application/Features/Auth/EventHandlers/: LoginNotificationEventHandler.cs
SkillLearning.Application/Features/Auth/Queries/: CheckUserExistsQuery.cs  CheckUserExistsQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByUsernameQuery.cs  GetUserByUsernameQueryHandler.cs
SkillLearning.Application/Features/Users/Commands/: UpdateUserEmailCommandHandler.cs
SkillLearning.Infrastructure/: SkillLearning.Infrastructure.csproj
SkillLearning.Infrastructure/Configuration/: EmailSettings.cs
SkillLearning.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationWriteDbContext.cs  DbContextBase.cs  QueryPerformanceInterceptor.cs
SkillLearning.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
SkillLearning.Infrastructure/Persistence/Migrations/: 20250624234649_InitialCreate.Designer.cs  20250624234649_InitialCreate.cs  20250705041450_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
SkillLearning.Infrastructure/Persistence/Repositories/: UserRepository.cs
SkillLearning.Infrastructure/Services/: AuthService.cs  EmailSender.cs  KafkaConsumerService.cs  KafkaProducerService.cs  RedisCacheService.cs
SkillLearning.Workers.EmailSender/: SkillLearning.Workers.EmailSender.csproj  appsettings.json
SkillLearning.Workers.EmailSender/Properties/: launchSettings.json
SkillLearning.Workers.EmailSender/Services/: LoginEventConsumerHostedService.cs
(+61 files in other folders)
