FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

COPY SkillLearning.sln ./
COPY Backend/SkillLearning.Api Backend/SkillLearning.Api
COPY Backend/SkillLearning.Application Backend/SkillLearning.Application
COPY Backend/SkillLearning.Domain Backend/SkillLearning.Domain
COPY Backend/SkillLearning.Infrastructure Backend/SkillLearning.Infrastructure
COPY Backend/SkillLearning.Workers.EmailSender Backend/SkillLearning.Workers.EmailSender
COPY Backend/SkillLearning.Tests Backend/SkillLearning.Tests

RUN dotnet restore SkillLearning.sln

WORKDIR /src/Backend/SkillLearning.Workers.EmailSender
RUN dotnet build SkillLearning.Workers.EmailSender.csproj -c $BUILD_CONFIGURATION --no-restore

FROM build AS publish
RUN dotnet publish SkillLearning.Workers.EmailSender.csproj -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
RUN apt-get update \
 && apt-get install -y --no-install-recommends libgssapi-krb5-2 \
 && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SkillLearning.Workers.EmailSender.dll"]