<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>SkillLearning.Infrastructure</RootNamespace>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>$(MSBuildProjectDirectory)/..</DockerfileContext>
    <DockerfileFile>$(MSBuildProjectDirectory)/../Dockerfile</DockerfileFile>

    <UserSecretsId>d7ed92bc-336a-49c6-b635-7ae0f28a198c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SwaggerUI.Themes" Version="2.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillLearning.Application\SkillLearning.Application.csproj" />
    <ProjectReference Include="..\SkillLearning.Infrastructure\SkillLearning.Infrastructure.csproj" />
  </ItemGroup>

</Project>
