FROM mcr.microsoft.com/dotnet/runtime:9.0 AS base
WORKDIR /app

RUN adduser --system --uid 1000 appuser

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

COPY SkillLearning.sln ./
COPY Backend/*.csproj Backend/
COPY Backend/ Backend/

RUN dotnet restore SkillLearning.sln --runtime linux-x64

WORKDIR /src/Backend/SkillLearning.Workers.EmailSender
RUN dotnet build SkillLearning.Workers.EmailSender.csproj -c $BUILD_CONFIGURATION -o /app/build --no-restore

FROM build AS publish
RUN dotnet publish SkillLearning.Workers.EmailSender.csproj -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false --no-restore

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
USER appuser
ENTRYPOINT ["dotnet", "SkillLearning.Workers.EmailSender.dll"]